<?php
/**
 * Created by PhpStorm.
 * User: Andriyevski
 * Date: 26.02.15
 * Time: 21:57
 */
          session_start();

//============Пищем модуль запуска и отключенияфункций на сайте===================//
// подключаемся к базе
require_once('../core/db.php');
$connection=new Connection();
$connection->connect();
//если значение в БД 1 тогда скрипт выполняеться и время будет писаться в БД
//используетьсядля тестирования переодического
//============Записываем скорость роботы скрипта в БД для статистики!!!!!=========//
$start = microtime(true);//запуск функции отсчета времени с какого то там года...
$sum = 0;//Наша переменна я в милисекундах!
for ($i = 0; $i < 100000; $i++) $sum += $i;//запускаем цикл для определения скорости выполнения скрипта
//============Записываем скорость роботы скрипта в БД для статистики!!!!!=========//


     if    (empty($_SESSION['login']) or empty($_SESSION['password']))
          {
              unset($_SESSION['password']);
              unset($_SESSION['login']);
              unset($_SESSION['id']);//    уничтожаем переменные в сессиях
              //если не существует сессии с логином и паролем, значит на    этот файл попал невошедший пользователь. Ему тут не место. Выдаем сообщение    об ошибке, останавливаем скрипт
              $URL="http://old-apeha.ru";//redirect
              header ("Location: $URL");

               }else{
unset($_SESSION['password']);
            unset($_SESSION['login']);
            unset($_SESSION['id']);//    уничтожаем переменные в сессиях
         $URL="http://old-apeha.ru";//redirect
         //header ("Location: $URL");
         header("Refresh: 1; URL=$URL");
         }
            // отправляем пользователя на главную страницу.


//============Записываем скорость роботы скрипта в БД для статистики!!!!!=========//

//$db = mysql_connect("localhost","root",""); //соединение с базой данных при помощи функции mysql_connect()
//mysql_select_db("neverworld",$db);// Выбираем БД для коннекта!
$id=2;//присваеваю значение айди статистики
$start=microtime(true) - $start;//минусую время запуска скрипта от начала до теперь что б узнать время в мл.сек
$start=round($start,2);//Округляем число после запятой до двух цыфр
$query = "UPDATE site_time SET time='$start'  WHERE id ='$id'";//Обновляю запись в БД
$result = mysql_query($query) or die("Query failed");//Выполняем скрипт или выводим ошибку!
//============Записываем скорость роботы скрипта ве БД для статистики!!!!!=========//
            ?>